<!DOCTYPE html>
<html>
<head>
    <title>Reflection_Fighter</title>
    <script type="text/javascript" src="cocos2d-js-v3.11.js" charset="UTF-8"></script>
    <script type="text/javascript" src="prt_src/resource_prt.js" charset="UTF-8"></script>
    <script type="text/javascript" src="prt_src/app_prt.js" charset="UTF-8"></script>
    <script type="text/javascript" src="prt_src/resalt_prt.js" charset="UTF-8"></script>
    <script type="text/javascript" src="prt_src/globals.js" charset="UTF-8"></script>
    <script type="text/javascript" src="prt_src/title_prt.js" charset="UTF-8"></script>
    <script type="text/javascript" src="prt_src/select_prt.js" charset="UTF-8"></script>
</head>
<body>
    <canvas id="gameCanvas" ></canvas>
    <script type="text/javascript">
          window.onload = function(){
              cc.game.onStart = function(){
                  //load resources
                  // プログラムの画面全体を表示領域の画面に合わせる　Adjust viewport meta
                   cc.view.adjustViewPort(true);

                  //画面の縦横比をドットで指定する  ターゲットの解像度を指定し、ゲームキャンバスをブラウザのウインドサイズに合わせる
                  cc.view.setDesignResolutionSize(211,375,  cc.ResolutionPolicy.SHOW_ALL);
                  // 表示領域がリサイズされた場合、自動的にプログラムの画面をリサイズさせる
                  cc.view.resizeWithBrowserSize(true);

                  cc.LoaderScene.preload(g_resources_prt, function () {
                       cc.director.runScene(new title_prtScene());
                  }, this);
              };
              cc.game.run("gameCanvas");
          };
    </script>
</body>
</html>
